# demofinder

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/corp/digi/com/demodigi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/digi/com/demodigi/adapter/: ImageAdapter.java  ImagePagerAdapter.java  MySadiAdapter.java
app/src/main/java/corp/digi/com/demodigi/application/: DigiApplication.java
app/src/main/java/corp/digi/com/demodigi/response/: DisplayUserData.java  ServerResponse.java  UserResponse.java
app/src/main/java/corp/digi/com/demodigi/util/: RxService.java  StringHelper.java  TouchImageView.java  Util.java
app/src/main/java/corp/digi/com/demodigi/view/activity/: FullImageViewerActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/corp/digi/com/demodigi/view/dao/: ProfileDao.java  ProfileRepository.java  ProfileRoomDatabase.java
app/src/main/java/corp/digi/com/demodigi/view/fragment/: FavFrag.java  HFragment.java  HomeFrag.java  PopularFrag.java  SettingFrag.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_favorite_border_grey_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_full__image_viewer.xml  activity_main.xml  h_fragment.xml  home_activity.xml  home_fragment_.xml  layout_full_image.xml  list_images.xml  raw_item.xml  splash_activity.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/corp/digi/com/demodigi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
