<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile_image_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_design_catalog_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorAccent"
            tools:text="A few hour ago" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_above="@+id/img_line"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:background="@drawable/down_shadow"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:maxLines="1"
                tools:text="Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:layout_marginEnd="16dp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:text="Location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"
                tools:text="Email" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_profile_image_"
            app:srcCompat="@color/light_act" />

        <LinearLayout
            android:id="@+id/lnr_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_line"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:contentDescription="YYYY"
                android:src="@drawable/ic_clear_white_24dp"
                app:layout_constraintEnd_toStartOf="@id/fab_connect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:contentDescription="YYYY"
                android:src="@drawable/ic_done_white_24dp"
                app:backgroundTint="@color/green"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
